# raml1oas3

./: README.md  index.js  package.json  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Translators/: Translator.java
src/main/java/org/example/converter/: Converter.java
src/main/java/org/example/orchestrator/: Oas3Orchestrator.java
src/main/resources/examples/: dest.yaml  source.raml  source_github_example.raml  source_top_level_example.raml
src/main/resources/templates/: Oas3Template1.yaml  destTarget.yaml
